info face="ModeNine" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="modenine.png"
chars count=95
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=33    x=502  y=0    width=6    height=24   xoffset=9    yoffset=3    xadvance=19   page=0    chnl=0 
char id=34    x=424  y=54   width=12   height=12   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=35    x=0    y=54   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=36    x=460  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37    x=478  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=38    x=18   y=54   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=39    x=436  y=54   width=6    height=12   xoffset=9    yoffset=3    xadvance=19   page=0    chnl=0 
char id=40    x=381  y=30   width=12   height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41    x=393  y=30   width=13   height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42    x=36   y=54   width=19   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43    x=379  y=54   width=18   height=18   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=44    x=415  y=54   width=9    height=13   xoffset=5    yoffset=17   xadvance=19   page=0    chnl=0 
char id=45    x=442  y=54   width=18   height=6    xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=46    x=460  y=54   width=6    height=6    xoffset=9    yoffset=21   xadvance=19   page=0    chnl=0 
char id=47    x=55   y=54   width=19   height=22   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=48    x=345  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=49    x=189  y=30   width=12   height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=50    x=201  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=51    x=219  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=52    x=237  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=53    x=255  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=54    x=273  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=55    x=291  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=56    x=309  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=57    x=327  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=58    x=505  y=30   width=6    height=15   xoffset=9    yoffset=9    xadvance=19   page=0    chnl=0 
char id=59    x=496  y=30   width=9    height=22   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=60    x=9    y=0    width=15   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=61    x=397  y=54   width=18   height=15   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=62    x=24   y=0    width=16   height=25   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=63    x=363  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=64    x=442  y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=65    x=40   y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=66    x=58   y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=67    x=76   y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=68    x=94   y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=69    x=112  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=70    x=130  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=71    x=148  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=72    x=166  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=73    x=184  y=0    width=12   height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=74    x=196  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=75    x=214  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=76    x=232  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=77    x=250  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=78    x=268  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=79    x=286  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=80    x=304  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=81    x=322  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=82    x=340  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=83    x=358  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=84    x=376  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=85    x=394  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86    x=412  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=87    x=430  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=88    x=448  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=89    x=466  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=90    x=484  y=0    width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=91    x=74   y=54   width=19   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92    x=342  y=54   width=18   height=18   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93    x=93   y=54   width=18   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94    x=360  y=54   width=19   height=18   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95    x=442  y=54   width=18   height=6    xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=96    x=442  y=54   width=18   height=6    xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=97    x=111  y=54   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=98    x=0    y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=99    x=129  y=54   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100   x=18   y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=101   x=147  y=54   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102   x=36   y=30   width=12   height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=103   x=48   y=30   width=18   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=104   x=66   y=30   width=18   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=105   x=84   y=30   width=12   height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=106   x=0    y=0    width=9    height=30   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=107   x=96   y=30   width=15   height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=108   x=111  y=30   width=12   height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=109   x=165  y=54   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=110   x=183  y=54   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111   x=201  y=54   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112   x=123  y=30   width=18   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=113   x=141  y=30   width=18   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=114   x=219  y=54   width=15   height=18   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115   x=234  y=54   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=116   x=159  y=30   width=12   height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=117   x=252  y=54   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118   x=270  y=54   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=119   x=288  y=54   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=120   x=306  y=54   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121   x=171  y=30   width=18   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=122   x=324  y=54   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123   x=406  y=30   width=12   height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=124   x=430  y=30   width=12   height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=125   x=418  y=30   width=12   height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
kernings count=0
